# spring-practice

./: pom.xml
src/main/java/justkim/spring/: PracticeApplication.java
src/main/resources/: application.yml
